<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gura.step05game.MainActivity">
    <item android:title="Start"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:id="@+id/menu_start"/>
    <item android:title="Pause"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:id="@+id/menu_pause"/>
    <item android:title="무음모드"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:id="@+id/menu_sound"/>
</menu>






